.diff-filters {
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding-top: 5px;
   padding-bottom: 5px;
   align-items: center;
   background: white;
}

.diff-filters-gens {
   display: flex;
}

.diff-filters span {
   font-size: 8pt;
}